server.port=8089
#aop
spring.aop.auto=true
#h2配置
#启用SQL语句的日志记录
spring.jpa.show-sql=true
#设置ddl模式
spring.jpa.hibernate.ddl-auto=update
##数据库连接设置
#配置h2数据库的连接地址
spring.datasource.url=jdbc:h2:mem:test
#url:jdbc:h2:mem:test 内存模式，数据不会持久化
#url:jdbc:h2:~/test 嵌入模式，数据文件存储在用户目录test开头的文件中
#url:jdbc:h2:tcp//localhost/?/test 远程模式，访问远程的h2 数据库
spring.datasource.username=zhongren
spring.datasource.password=zhongren
spring.datasource.driverClassName=org.h2.Driver
##数据初始化设置
#进行该配置后，每次启动程序，程序都会运行resources/db/table.sql文件，对数据库的结构进行操作。
spring.datasource.schema=classpath:db/table.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
#spring.datasource.data=classpath:db/data.sql
##h2 web console设置
#表明使用的数据库平台是h2
spring.datasource.platform=h2
# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
spring.h2.console.enabled=true